# NFL_Today

./: NFL_Today.sln
DB/: KickingTeam_Stats.csv  MessageBox.Show(Team search failed..txt  NAME,POS,TEAM,DEPTH,Week 1,Week 2,W.csv  NFLDB.db  NFLDB.db-shm  NFLDB.db-wal  NFLDB.sqbpro  Points.txt  RB_Stats.csv  TE_Stats.csv  Targets.csv  Team_Stats_BUF.csv  Teams.csv  UniversityDB.db  WR_Stats.csv  on main form after show all, would .txt  txtDPlayerDet.Clear();.txt
NFL2024/: NFL2024.vdproj
NFL_Today/: NFL_Today.csproj  Program.cs  database.cs
NFL_Today/Gateway/: DefStatsGateway.cs  FanPlayStatsGateway.cs  TeamRosterGateway.cs  TeamsGateway.cs
NFL_Today/Manager/: DefStatsManager.cs  FanPlayStatsManager.cs  TeamManager.cs  TeamRosterManager.cs
NFL_Today/Migrations/: 20230306224750_initial.Designer.cs  20230306224750_initial.cs  ApplicationDbContextModelSnapshot.cs
NFL_Today/Models/: ApplicationDbContext.cs  Def_Stats.cs  FanPlayStats.cs  NFL_Teams.cs
NFL_Today/NFL_Source_Files/: Player_Numbers.txt
NFL_Today/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
NFL_Today/Properties/DataSources/: NFL_Today.Models.Teams.datasource
NFL_Today/UI/: Analytics.Designer.cs  Analytics.cs  Betting_Odds.Designer.cs  Betting_Odds.cs  DL_List.Designer.cs  DL_List.cs  DefStatsDetail.Designer.cs  DefStatsDetail.cs  Def_Player_Stats.Designer.cs  Def_Player_Stats.cs  Def_Player_Stats.resx  Depth_Charts.Designer.cs  Depth_Charts.cs  Glossary.Designer.cs  Glossary.cs  Kicker_Stats.Designer.cs  Kicker_Stats.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NFL_Roster_49ers.Designer.cs  NFL_Roster_49ers.cs  Offense_Stats.Designer.cs  Offense_Stats.cs  PlayerFantasyDetail.Designer.cs  PlayerFantasyDetail.cs  PlayerFantasyStats.Designer.cs  PlayerFantasyStats.cs  QB_Stats.Designer.cs  QB_Stats.cs  Query_Help.Designer.cs  Query_Help.cs  RB_Stats.Designer.cs  RB_Stats.cs  RankLookup.Designer.cs  RankLookup.cs  RankLookup.resx  RosterDetail.Designer.cs  RosterDetail.cs  SeasonStandings.Designer.cs  (+15 more)
